<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <PackageId>Tsonic.Runtime</PackageId>
    <Authors>Tsonic Project</Authors>
    <Description>JavaScript/TypeScript runtime implementation for Tsonic compiler - provides exact JavaScript semantics in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tsoniclang/tsonic-runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tsoniclang/tsonic-runtime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typescript;csharp;compiler;runtime;native-aot</PackageTags>

    <!-- Enable NativeAOT compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Suppress only intentional design choices -->
    <!-- CS8981: lowercase type names (e.g., 'console' matches JS) - required for JS semantics -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

</Project>
